* Tue Feb 26 2013 John Brooks <john.brooks@jollamobile.com> - 0.0.5
- [mcp-account-manager] Ensure that param-account is stored after querying identity

* Wed Feb 20 2013 John Brooks <john.brooks@jollamobile.com> - 0.0.4
- Return provider name as DisplayName instead of account name

* Tue Feb 19 2013 John Brooks <john.brooks@jollamobile.com> - 0.0.3
- Allow telepathy/param-account to be set manually, overriding signon data
- Fall back to the account display name if signon username isn't available
- Prefer facebook and oauth2 authentication over password

* Wed Dec 19 2012 John Brooks <john.brooks@jollamobile.com> - 0.0.2
- Fix reading non-string settings from accounts
- Use libsignon to read credentials

* Fri Dec 07 2012 John Brooks <john.brooks@jollamobile.com> - 0.0.1
- Initial packaging

